{
  "manifest_version": 3,
  "name": "Chinese Popup Dictionary - Mandarin & Cantonese",
  "short_name": "Chinese Dictionary",
  "version": "2.0.0",
  "author": "Michal Tusnio",
  "homepage_url": "https://github.com/mtusnio/chinesedict",
  "description": "Dual Mandarin & Cantonese (Jyutping) popup dictionary for those learning one or both",
  "icons": {
    "16": "images/logo-16x16.png",
    "48": "images/logo-48x48.png",
    "128": "images/logo-128x128.png",
    "192": "images/logo-192x192.png",
    "512": "images/logo-512x512.png"
  },
  "action": {
    "default_icon": "images/logo-48x48.png",
    "default_title": "Chinese Popup Dictionary"
  },
  "background": {
    "service_worker": "worker.js",
    "type": "module"
  },
  "key": "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAu35raGvSBXpdky2IOWrwUNk/lwb/jVlmJExN380NhUAZM6+sn1PEwxDKv/iKZawWTv5sxunw3OHb87aZPCSzt0uAXg4AtBDRVPdVwVDohwXVBXgHbsLT25a+JFP1kcgStAUvU0mI2Gh+vq2Rmc8MNHzNkVg5nZ4TFE5g9ZgRpqHR8Uc0AN5llpSFMPvzZ0CnheIwCGneh0UFMoJg2Rfe0G5uUyMQ0crWcLOIt1N5aDbbGqKHZmOq0qU0vfIVCSrmkY5JFQ6sJW7LMaC+TIgVZ9TWEqhots5XXQwLCUoSOZe5HEN+QBGe5GXGKRcBZt7hbHgmkqgv0E3PFxPepQa2yQIDAQAB",
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "js/jquery-3.3.1.min.js",
        "js/zhuyin.js",
        "dict_content.js"
      ],
      "css": [
        "css/content.css"
      ],
      "all_frames": true
    }
  ],
  "options_ui": {
    "page": "options.html",
    "open_in_tab": true
  },
  "host_permissions": [
    "https://*/*",
    "http://*/*"
  ],
  "permissions": [
    "contextMenus",
    "tabs",
    "storage",
    "clipboardWrite",
    "scripting"
  ],
  "commands": {
    "_execute_action": {
      "description": "Enable/Disable Dictionary"
    }
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "{32e79b4f-2b64-4218-908d-8a44f21f392f}"
    }
  }
}
