{
  "manifest_version": 3,
  "name": "Mandarin & Cantonese Popup Dictionary",
  "short_name": "Chinese Dictionary",
  "version": "2.0.0",
  "author": "Michal Tusnio",
  "homepage_url": "https://github.com/mtusnio/chinesedict",
  "description": "Mandarin & Cantonese dictionary with Pinyin, Jyutping pronunciation",
  "icons": {
    "16": "images/logo-16x16.png",
    "48": "images/logo-48x48.png",
    "192": "images/logo-128x128.png"
  },
  "action": {
    "default_icon": "images/logo-48x48.png",
    "default_title": "Chinese Popup Dictionary"
  },
  "background": {
    "service_worker": "worker.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "js/jquery-3.3.1.min.js",
        "js/zhuyin.js",
        "dict_content.js"
      ],
      "css": [
        "css/content.css"
      ],
      "all_frames": true
    }
  ],
  "options_ui": {
    "page": "options.html",
    "open_in_tab": true
  },
  "permissions": [
    "contextMenus",
    "tabs",
    "storage"
  ],
  "commands": {
    "_execute_action": {
      "description": "Enable/Disable Dictionary"
    }
  }
}
